 /*CSS Document */



header
{
	height: 10%;
	background-color: blue;
	font-size: 18pt;
}


.navlist
{
	li{
	display: inline-block;
	font-size: 16pt;
	width: 16%;
	}
	ul
	{
		li{

		}
	}
}

#content
{
	font-size: 12pt;
	height: 80%;
	width: 100%;
	background: grey;
	color: white;
}

footer
{
	height: 10%;
	background-color: black;
	color:white;
}
/**/
/*Styles for results.php*/